<html>

    <head>
        <title>Register</title>
         <style type="text/css">
        
            p
            {
                text-align: center;
                text-transform: uppercase; 
                
                text-decoration: underline;
                font-display: red;
                
            }
            body
            {
              
                text-decoration-color: blue;
                border-style: double;
               background-color: blueviolet;
               border-color: blueviolet;
            }
            
            
            </style>
</head>
<body> 

    
  
 <b><p>
    <br><br> <b> registation form </b>
        <br><br><br><br><br><br>
        <form>
        <table>
            
                 <tr><td> name:-</td><td><input type="name" name="name"placeholder="your name"></td></tr>
                 <tr><td>password:-</td><td><input type="password"name="password"placeholder="valid password"></td></tr>
                 <tr><td>contry:-</td><td><select><option>select</option>
                    <option value="">india</option><option value="">usa</option><option value="">kanada</option><option value="">japan</option><option value="">nepal</option></select></td></tr>  
                 <tr><td>email id:- </th><td><input type="email"name="email"placeholder="valid@gmail.com"></td></tr>
                 <tr><td>your birth date:-</td><td><input type="date"></td></tr>
                 <tr><td>gender:-</td><td><input type="radio" name="gender"> male</td>
                                       <td> <input type="radio"name="gender">female</td>
                                       <td><input type="radio"name="gender"> other</td> </tr>  
                 <tr><td>mobile number:- </td><td><input type="number"name="number"placeholder="your number"></td></tr>
                 <tr><td>uplode your photo:-</td><td><input type="file" name="file"></td></tr>
                 <tr><td><input type="button"value="submit"></td></tr>     
           
    
           
        </table>
        </form>
           
        
        </p></b>
             
    

</BODY>


</HTML>